
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBocXpoamhzbWNvZG1naWZvd25hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ0ODMzNjYsImV4cCI6MjA2MDA1OTM2Nn0.fycDV_jMZ_u8srMzjVk-cMNgQPBR7CSWFf4jE0dNvRs
VITE_SUPABASE_URL=https://phqzhjhsmcodmgifowna.supabase.co