services:
  - type: web
    name: dyblit
    env: static
    buildCommand: npm run build
    staticPublishPath: ./dist
    startCommand: npm run start
    autoDeploy: true
    envVars:
      - key: PORT
        value: 10000
      - key: VITE_DISCORD_CLIENT_ID
        value: "1360381434115915996"
      - key: DISCORD_CLIENT_SECRET
        value: "ydPqTUhZVLw02Ya4vqCZkaK3R1yGI_Tz"
      - key: VITE_DISCORD_REDIRECT_URI
        value: "https://dyblit.onrender.com/auth/callback"
      - key: VITE_SUPABASE_URL
        value: "https://cpcnzcdddafitedcyqvb.supabase.co"
      - key: VITE_SUPABASE_ANON_KEY
        value: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNwY256Y2RkZGFmaXRlZGN5cXZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ0MDcyODksImV4cCI6MjA1OTk4MzI4OX0.zamiaF68t9SfHD3xzuplAzDNsA_v5FxQ"
    routes:
      - type: rewrite
        source: /*
        destination: /index.html